/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.csproj.AssemblyReference.cache
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.AssemblyInfoInputs.cache
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.AssemblyInfo.cs
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.csproj.CoreCompileInputs.cache
/workspaces/Prog./Prog.2/bin/Debug/net7.0/Prog.2
/workspaces/Prog./Prog.2/bin/Debug/net7.0/Prog.2.deps.json
/workspaces/Prog./Prog.2/bin/Debug/net7.0/Prog.2.runtimeconfig.json
/workspaces/Prog./Prog.2/bin/Debug/net7.0/Prog.2.dll
/workspaces/Prog./Prog.2/bin/Debug/net7.0/Prog.2.pdb
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.dll
/workspaces/Prog./Prog.2/obj/Debug/net7.0/refint/Prog.2.dll
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.pdb
/workspaces/Prog./Prog.2/obj/Debug/net7.0/Prog.2.genruntimeconfig.cache
/workspaces/Prog./Prog.2/obj/Debug/net7.0/ref/Prog.2.dll
