/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.csproj.AssemblyReference.cache
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.AssemblyInfoInputs.cache
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.AssemblyInfo.cs
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.csproj.CoreCompileInputs.cache
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/bin/Debug/net7.0/Aufgabe2
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/bin/Debug/net7.0/Aufgabe2.deps.json
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/bin/Debug/net7.0/Aufgabe2.runtimeconfig.json
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/bin/Debug/net7.0/Aufgabe2.dll
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/bin/Debug/net7.0/Aufgabe2.pdb
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.dll
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/refint/Aufgabe2.dll
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.pdb
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/Aufgabe2.genruntimeconfig.cache
/workspaces/Prog./Prog.27.10.2023/Aufgabe2/obj/Debug/net7.0/ref/Aufgabe2.dll
