/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.csproj.AssemblyReference.cache
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.AssemblyInfoInputs.cache
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.AssemblyInfo.cs
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.csproj.CoreCompileInputs.cache
/workspaces/Prog./Prog.27.10.2023/bin/Debug/net7.0/Prog.27.10.2023
/workspaces/Prog./Prog.27.10.2023/bin/Debug/net7.0/Prog.27.10.2023.deps.json
/workspaces/Prog./Prog.27.10.2023/bin/Debug/net7.0/Prog.27.10.2023.runtimeconfig.json
/workspaces/Prog./Prog.27.10.2023/bin/Debug/net7.0/Prog.27.10.2023.dll
/workspaces/Prog./Prog.27.10.2023/bin/Debug/net7.0/Prog.27.10.2023.pdb
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.dll
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/refint/Prog.27.10.2023.dll
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.pdb
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/Prog.27.10.2023.genruntimeconfig.cache
/workspaces/Prog./Prog.27.10.2023/obj/Debug/net7.0/ref/Prog.27.10.2023.dll
